#main {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 6rem auto;
}

#wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 1.875rem;
}

#right-col{
    width: 100%;
    height: 20rem;
    background-color: black;
}

#story{
    width: inherit;
    height: inherit;
    background-color: white;
    border: 1px solid rgb(220,220,220);
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
    overflow-x: auto;
}

#story::-webkit-scrollbar{
    display: none;
}



.individualStory{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.individualStory:hover{
    cursor: pointer;
}

.individualStory > img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0.17rem;
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
}
.individualStory > p{
    margin-top: 0.4rem;
    font-size: 0.7rem;
    
}

.post{
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: black;
}